{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 6,
  "lineage": "799d0a37-495e-278c-257c-87a8f8fe50c9",
  "outputs": {},
  "resources": [
    {
      "module": "module.AlertModule",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy1",
      "provider": "module.AlertModule.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "channel_ids": null,
            "id": "5252748",
            "incident_preference": "PER_POLICY",
            "name": "alertpolicy-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AlertModule",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alert_condition",
      "provider": "module.AlertModule.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQxMTgzNHxBSU9QU3xDT05ESVRJT058NDEwMjEzMTg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5252748:41021318",
            "name": "Alerttfvar1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5252748,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.AlertModule.newrelic_alert_policy.policy1"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQxMTgzNHxBSU9QU3xDT05ESVRJT058NDEwMjEzMTk",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5252748:41021319",
            "name": "Alerttfvar2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5252748,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.AlertModule.newrelic_alert_policy.policy1"
          ]
        }
      ]
    },
    {
      "module": "module.DashboardModule",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dash1",
      "provider": "module.DashboardModule.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "description": null,
            "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU4MjQ2NTI",
            "id": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU4MjQ2NTI",
            "name": "ForEach-Module-Dashboard1",
            "page": [
              {
                "description": "",
                "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfDE2ODA1NTA2",
                "name": "page1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "238259408",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "238259409",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 8,
                    "id": "238259410",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget5",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259411",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget1",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "238259412",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget4",
                    "units": [],
                    "warning": "",
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259413",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget6",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "238259414",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget7",
                    "units": [],
                    "warning": "",
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259415",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget8",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259416",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget9",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259417",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget10",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU4MjQ2NTI",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dashboard2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "description": null,
            "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU4MjQ2NTM",
            "id": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU4MjQ2NTM",
            "name": "ForEach-Module-Dashboard2",
            "page": [
              {
                "description": "",
                "guid": "NDQxMTgzNHxWSVp8REFTSEJPQVJEfDE2ODA1NTA3",
                "name": "page2",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "238259418",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "238259419",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 8,
                    "id": "238259420",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget5",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259421",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "widget1",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "238259422",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget4",
                    "units": [],
                    "warning": "",
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259423",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "widget6",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "238259424",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "widget7",
                    "units": [],
                    "warning": "",
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259425",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget8",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259426",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget9",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 11,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "238259427",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4411834,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "widget10",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQxMTgzNHxWSVp8REFTSEJPQVJEfGRhOjU4MjQ2NTM",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
